{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "allowJs": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./lib/*"],
      "@@/*": ["./*"],
      "~~/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    ".nuxt",
    ".keep",
    "templates"
  ]
}
