{
  "compileOnSave": false,
  "compilerOptions": {
    // 언어 환경
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "paths": {
      "src/*" : ["src/*"],
      "lib/*": ["lib/*"]
    },
    "allowJs": true,
    // 빌드 환경
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    // 데코레이션
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    //lint
    "strict": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "noEmitHelpers": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    ".keep",
    ".templates",
    "node_modules"
  ]
}
